{
  "name": "text",
  "version": "1.0.0",
  "description": "",
  "main": "visits_counter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.0",
    "redis": "^4.0.4"
  }
}
